apiVersion: v1
kind: Secret
metadata:
  name: mysql-inventarios
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: ZGVyaWFu
  MYSQL_DATABASE: c3RhdHVzX29wZXJhdGlvbg==
  MYSQL_USER: ZGVyaWFu
  MYSQL_PASSWORD: ZGVyaWFu