
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-inventarios
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql-inventarios
  template:
    metadata:
      labels:
        app: mysql-inventarios
    spec:
      containers:
      - name: mysql-inventarios
        image: mysql:8.0
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-inventarios
              key: MYSQL_ROOT_PASSWORD
        - name: MYSQL_DATABASE
          valueFrom:
            secretKeyRef:
              name: mysql-inventarios
              key: MYSQL_DATABASE
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: mysql-inventarios
              key: MYSQL_USER
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-inventarios
              key: MYSQL_PASSWORD
        - name: MYSQL_ROOT_HOST
          value: "%"
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name:  mysql-inventarios
spec:
  selector:
    app:  mysql-inventarios
  ports:
    - protocol: TCP
      port: 3307
      targetPort: 3307
      nodePort: 30007   # ⬅️ Puerto en tu máquina (30000-32767)
  type: NodePort